<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
    
</head>

<body>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-Image: url('images/1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.btn{
    text-align: center;
}
.btn button{
    background: none;
    color: rgb(218, 107, 23);
    margin-top: 700px;
    outline: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
    border-radius: .5rem;
    font-size: 24px;
    cursor: pointer;
}
</style>
<div class="btn">
    <button id="refresh">Refresh</button>
</div>


</body>

<script>

const imgs =[];

imgs[0] = 'images/1.jpg'
imgs[1] = 'images/2.jpg'
imgs[2] = 'images/3.jpg'
imgs[3] = 'images/4.jpg'
imgs[4] = 'images/5.jpg'
imgs[5] = 'images/6.jpg'
imgs[6] = 'images/7.jpg'

document.getElementById('refresh').onclick = function(){
    const random = Math.floor(Math.random() * imgs.length) ;
    document.body.style.backgroundImage = `url(${imgs[random]})`;
}
</script>
</html>